# Fashion

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chivumarius/fashion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chivumarius/fashion/: MainActivity.java  RecyclerViewAdaptery.java  row.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chivumarius/fashion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
