plugins {
    id 'com.android.application'
}

android {
    namespace 'com.chivumarius.fashion'
    compileSdk 34

    defaultConfig {
        applicationId "com.chivumarius.fashion"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'




    // (RECYCLERVIEW LIB) "RECYCLERVIEW" LIBRARY → FOR "LOADING DATA":
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // (CARD-VIEW LIB) "CARD VIEW" LIBRARY → FOR "LOADING DATA":
    implementation 'androidx.cardview:cardview:1.0.0'



    // (GLIDE LIB) "GLIDE" LIBRARY → FOR "LOADING IMAGES":
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}